NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=1
VarTileActive=64
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=4
VarCHRSelectionB=5
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[40]0100[bf]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[110]ff[10]00[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00030f1f3f[2]7f[2]00[9]c0f0f8fc[2]fe[2]00[13]1000[bc]ff7f3f1f0f07030100[8]fffefcf8f0e0c0807f[3]3f1f0f0300[9]fe[3]fcf8[2]c000[eb9]ff[10]00[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00030f1f3f[2]7f[2]00[9]c0f0f8fc[2]fe[2]00[13]1000[5]03[2]0d1e1c[2]7c00[2]0c122123630300c0e0f8301c3ede00[2]1000cce0c02000[98]ff7f3f1f0f07030100[8]fffefcf8f0e0c0807f[3]3f1f0f0300[9]fe[3]fcf8[2]c000[19]7c3f3806[3]070003404739190900[2]ee603070f000[3]109ece8c08f8c000[171]030f[2]1f3d79f1e1020f0c1e3d79f1e1c0e0f8fc9e8e878340e0387c9e8e878300[e0]03070e1c3870e08003070e1c3870e080c0e070381c0e0703c0e070381c0e070300[ae0]


CHRCopy=00[1000]


CHRUndo=00[110]ff[10]00[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00030f1f3f[2]7f[2]00[9]c0f0f8fc[2]fe[2]00[13]1000[bc]ff7f3f1f0f07030100[8]fffefcf8f0e0c0807f[3]3f1f0f0300[9]fe[3]fcf8[2]c000[eb9]ff[10]00[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00030f1f3f[2]7f[2]00[9]c0f0f8fc[2]fe[2]00[13]1000[5]03[2]0d1e1c[2]7c00[2]0c122123630300c0e0f8301c3ede00[2]1000cce0c02000[98]ff7f3f1f0f07030100[8]fffefcf8f0e0c0807f[3]3f1f0f0300[9]fe[3]fcf8[2]c000[19]7c3f3806[3]070003404739190900[2]ee603070f000[3]109ece8c08f8c000[171]030f[2]1f3d79f1e1020f0c1f3d79f1e1c0e0f8fc9e8e878340e0387c9e8e878300[e0]03070e1c3870e08003070e1c3870e080c0e070381c0e0703c0e070381c0e070300[ae0]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[9]501000[7]0500[2d]


AttrCopy=00[40]


AttrUndo=00[9]501000[7]0500[2d]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\jorge\dev\NESMarioBros\chr\background
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
